# set default shell
#set-option -g default-shell /usr/bin/zsh

# change prefix key to C-q
set -g prefix C-q
# remove C-b key bind
unbind C-b

# window index start from 1
set -g base-index 1
# pane index start from 1
setw -g pane-base-index 1

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# copy mode
# vi keybind
set-window-option -g mode-keys vi
# Prefix+v start copymode
bind-key v copy-mode \; display "Copy mode!"
###bind-key -t vi-copy v begin-selection
# Prefix+Enter/y copy
###bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
###bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
# Prefix+p paste
# or C-V
bind-key p paste-buffer

#mouse on
#set-option -g mouse on
#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 256 color terminal
#set -g default-terminal "screen-256color"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
#set-option -ga terminal-overrides ",xterm-256color:Tc"

##################################
# status bar color And status line
##################################
#set -g status-fg white
#set -g status-bg black
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "
#
# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
######################################
# status bar color And status line END
######################################

# pane border color
#set -g pane-border-fg blue
#set -g pane-border-bg black
# enclear active pane
#set -g pane-active-border-fg black
#set -g pane-active-border-bg blue

# set command line color
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# setting status bar
#set-option -g status-utf8 on
# set top
set-option -g status-position top
## left side
set -g status-left-length 90
set-option -g status-left '#[fg=green]#H #[fg=cyan]pane:#P'
## right side
set -g status-right-length 90
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## set refresh intarval
#set -g status-interval 60
#
#tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#
# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'

# # Write Plugin / Installed Pligin.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#===================================
## Auto start tmux and restore
##===================================
#
## auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
#
## auto restore tmux
set -g @continuum-restore 'on'
